<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <!-- Use a Bezier Curve to Move a Graphic -->
    <style>
        .balls{
          border-radius: 50%;
          position: fixed;
          width: 50px;
          height: 50px;
          margin-top: 50px;
          animation-name: bounce;
          animation-duration: 2s;
          animation-iteration-count: infinite;
        }
        #red {
          background: red;
          left: 27%;
          animation-timing-function: cubic-bezier(0,0,0.58,1);
        }
        #blue {
          background: blue;
          left: 56%;
          animation-timing-function: ease-out;
        }
        @keyframes bounce {
          0% {
            top: 0px;
          }
          100% {
            top: 249px;
          }
        }
      </style>
      <div class="balls" id= "red"></div>
      <div class="balls" id= "blue"></div>
    </html>